/**
 * User: CHT
 * Date: 2020/11/4
 * Time: 9:38
 */

@base-bg          : #FFFFFF;
@border-color     : #B4B4B4;

@menu-hover-bg    : #EEEEEE;
@menu-item-height : 30px;

@node-z-index     : 2;
@menu-z-index     : 10;


.super-flow__container {

}

.super-menu__container {
  position         : fixed;
  background-color : @base-bg;
  width            : 200px;
  border-radius    : 4px;
  border           : 1px solid @border-color;
  box-shadow       : 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  z-index          : @menu-z-index;

  > ul.super-menu__sub-list {
    margin  : 0;
    padding : 6px 0;

    &, li {
      list-style-type : none;
    }

    & + ul.super-menu__sub-list {
      border-top : 1px solid @border-color;
    }

    li.super-menu__item {
      padding     : 0 12px;
      height      : @menu-item-height;
      line-height : @menu-item-height;
      font-size   : 14px;
      color       : #333333;
      cursor      : pointer;

      &:hover {
        background-color : @menu-hover-bg;
      }

      &.is-disable {
        color : #999999;

        &:hover {
          background-color : @base-bg;
        }
      }

      &.is-disable {
        cursor : no-drop;
      }

    }
  }

  &.hidden {
    display: none;
  }
}

.super-flow__node {
  z-index : @node-z-index;
  outline : none;
}

